<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Гармошка с jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="accordion-section" data-section="1">
        <div>Section 1</div>
        <div class="accordion-content">
            <p>Контент для Section 1</p>
        </div>
    </div>
    <div class="accordion-section" data-section="2">
        <div>Section 2</div>
        <div class="accordion-content">
            <p>Контент для Section 2</p>
        </div>
    </div>
    <div class="accordion-section" data-section="3">
        <div>Section 3</div>
        <div class="accordion-content">
            <p>Контент для Section 3</p>
        </div>
    </div>
    <div class="accordion-section" data-section="3">
        <div>Section 4</div>
        <div class="accordion-content">
            <p>Контент для Section 4</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
