<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header class="container">
    <section id = "1"></section>
    <div class="logo">
        <div class="logo-div-1"></div>
        <div class="logo-div-2"><img src="pictures/Restaurant.png" alt=""></div>
        <div class="logo-div-3"></div>
        <div class="logo-div-4"></div>
        <div class="logo-div-1"></div>
    </div>

    <input id="toggle" type="checkbox"></input>

    <label for="toggle" class="hamburger">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
    </label>

    <div class="nav">
        <div class="nav-wrapper">
            <nav>
                <a href="#1">Home</a><br>
                <a href="#2">Menu</a><br>
                <a href="#3">Our Menu</a><br>
                <a href="#4">Our Team</a><br>
                <a href="#5">Contacts</a>
            </nav>
        </div>
    </div>

    <div class="hero">
        <div class="hero picture">
            <div class="kurica"><img class="img-kurica" src="pictures/kurica-fotor-2025022515145.png" alt=""></div>
            <div class="skobki"><img class="img-skobki" src="pictures/skobki.png" alt=""></div>
        </div>
        <div class = "hero-text">Our Passion For Delicious Food</div>
    </div>
</header>

<main>
    <section id = "2"></section>
    <div class="menu">
        <div class="menu-title">
            <div class="img-menu-title"><img src="pictures/shapka.png" alt=""></div>
            <h1>Menu</h1>
            <div class="menu123">
                <div class="menu1">
                    <h2>01</h2>
                    <h3>hight quality</h3>
                    <p>We serve the highest quality of prepared meals at a great value, in a home-like and friendly environment.</p>
                    <a href="file:///C:/Users/artem/Desktop/сайт/food.html" class="button-1">more</a>
                </div>
                <div class="menu1">
                    <h2>02</h2>
                    <h3>best recipes</h3>
                    <p>We use cookies and similar tracking and storage technologies on our site to enhance your user experience.</p>
                    <a href="file:///C:/Users/artem/Desktop/сайт/food.html" class="button-1">more</a>
                </div>
                <div class="menu1">
                    <h2>03</h2>
                    <h3>real taste</h3>
                    <p>A light, sour wheat dough with roasted walnuts and freshly picked rosemary, thyme, poppy seeds, parsley and sage.</p>
                    <a href="file:///C:/Users/artem/Desktop/сайт/food.html" class="button-1">more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-picture-our-menu">
        <div class="hero-picture-our-menu">
            <div class="salat"><img class="img-cat" src="pictures/cat.png" alt=""></div>
        </div>
        <div class = "hero-text-our-menu">
            <h1>Catering</h1> 
            <h2>please call at least 24 hours in advance for catering orders</h2>
        </div>
        <div class="hero-our-menu1234">
            <div class="our-menu1234">
                <img class="our-menu1234-picture" src="pictures/1.jpeg" alt="" style="border-radius: 50%">
                <h1>fresh salads</h1>
            </div>
            <div class="our-menu1234">
                <img class="our-menu1234-picture" src="pictures/2.jpeg" alt="" style="border-radius: 50%">
                <h1>party platters</h1>
            </div>
            <div class="our-menu1234">
                <img class="our-menu1234-picture" src="pictures/3.jpeg" alt="" style="border-radius: 50%">
                <h1>sea food</h1>
            </div>
            <div class="our-menu1234">
                <img class="our-menu1234-picture" src="pictures/4.jpeg" alt="" style="border-radius: 50%">
                <h1>vegan desserts</h1>
            </div>
        </div>
    </div>

    <section id = "3"></section>
    <div class="our-menu">
        <div class="our-menu-title">
            <div class="img-our-menu-title"><img src="pictures/menu.png" alt=""></div>
                <h1>Our Menu</h1>
                <div class="our-menu123">
                    <div class="our-menu1">
                        <h2>pizza</h2>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland itiis praesentium voluptatum deleniti atque corrupti.</h3>
                        <p><img src="pictures/pizza.jpeg" alt=""></p>
                    </div>
                    <div class="our-menu1">
                        <h2>salads</h2>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland itiis praesentium voluptatum deleniti atque corrupti.</h3>
                        <p><img src="pictures/salads.jpeg" alt=""></p>
                    </div>
                    <div class="our-menu1">
                        <h2>desserts</h2>
                        <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland itiis praesentium voluptatum deleniti atque corrupti.</h3>
                        <p><img src="pictures/desserts.jpeg" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-picture-our-team">
        <div class="hero-picture-our-team">
            <div class="salat"><img class="img-salat" src="pictures/salat-fotor-20250225145224.png" alt=""></div>
            <div class="skobki-our-team"><img class="img-skobki-our-team" src="pictures/skobki.png" alt=""></div>
        </div>
        <div class = "hero-text-our-team">Excellent Services & Good Prices</div>
    </div>

    <section id = "4"></section>
    <div class="our-team">
        <div class="our-team-title">
            <h1>Our Team</h1>
            <h4>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</h4>
            <div class="our-team123">
                <div class="our-team1">
                    <p><img src="pictures/tigran.jpg" alt="" style="border-radius: 50%"></p>
                    <h2>Tigran</h2>
                    <h3>Director</h3>
                </div>
                <div class="our-team1">
                    <p><img src="pictures/bogdan.jpg" alt="" style="border-radius: 50%"></p>
                    <h2>Bogdan</h2>
                    <h3>Director</h3>
                </div>
                <div class="our-team1">
                    <p><img src="pictures/gurgen.jpg" alt="" style="border-radius: 50%"></p>
                    <h2>Gurgen</h2>
                    <h3>Director</h3>
                </div>
                <div class="our-team1">
                    <p><img src="pictures/umar.jpg" alt="" style="border-radius: 50%"></p>
                    <h2>Umar</h2>
                    <h3>Director</h3>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <section id = "5"></section>
    <div class="footer-all">
        <div class = "footer-adress">
            <div class="footer-adress-1">
                <h1>location</h1>
                <h2>149 Stavropolskaya st Krasnodar</h2>
            </div>
            <div class="footer-adress-2">
                <h1>follow us</h1>
                <div class="footer-links">
                    <div><a target="_blank" href="https://vk.com"> <img src="https://avatars.mds.yandex.net/i?id=5ce6a262df871a9bf560e078cfe5a7634789dd84-10304277-images-thumbs&n=13" width="40" height="40" alt="Напишите нам!"></a></div>
                    <div><a target="_blank" href="https://web.telegram.org"> <img src="https://avatars.mds.yandex.net/i?id=4e2090c93790ef209a189b81e5950a3d9e0cbcfa-4809749-images-thumbs&n=13" width="40" height="40" alt="Напишите нам!"></a></div>
                    <div><a target="_blank" href="https://web.whatsapp.com"> <img src="https://avatars.mds.yandex.net/i?id=54ffc05d2f6a7e5bcf7fa940a0541bff66c4a9d5-10806805-images-thumbs&n=13" width="40" height="40" alt="Напишите нам!"></a></div>
                    <div><a target="_blank" href="https://ok.ru/"> <img src="https://avatars.mds.yandex.net/i?id=9420519234d1567617dfe74f18bb5845c8940b01-12715110-images-thumbs&n=13" width="40" height="40" alt="Напишите нам!"></a></div>
                </div>
            </div>
        </div>
        <div class = "footer-email">
            <div class = "footer-email-1">
                <h1>contact form</h1>
                <form action="mailto:example@example.com"  enctype="text/plain">
                    <input placeholder="Enter your Name" type="text" id="name" name="name" required><br>
                    <input placeholder="Enter a valid email address" type="email" id="email" name="email" required><br>
                    <textarea placeholder="Enter your message" id="message" name="message" required></textarea><br>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
</footer>


</html>