<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Онлайн чат</title>
  <link rel="stylesheet" href="style.css?v=1.0">
  <style>
  </style>
</head>
<body>
  <h2>Онлайн чат</h2>
  <div id="chat-box"></div>

  <form id="chat-form">
    <input type="text" id="username" placeholder="Имя" required>
    <input type="text" id="message" placeholder="Сообщение" required>
    <button type="submit">Отправить</button>
  </form>

  <p id="error" class="error"></p>

  <script src="script.js?v=1.0">
  </script>
</body>
</html>
