.vnesh{
    background-color: rgb(255, 208, 150);
    width: 100%;
    height: 2800px;
}
.accordion {
    position: relative;
    top: 20px;
    margin-left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.accordion-button {
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.accordion-button:hover {
    background-color: #cacaca;
}
.panel {
    border-top: 1px solid #444;
    height: 100px;
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
}
.panel.show{
    display: block;
}




.div-calendar{
    position: relative;
    top: 40px;
    left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.button-calendar{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-calendar:hover{
    background-color: #cacaca;
}
.calendar {
    width: 330px;
    border-top: 1px solid #444;
    padding: 10px;
    background-color: white;
    display: none;
}
.calendar.show{
    display: block;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}
.day, .weekday {
    padding: 10px;
    text-align: center;
}
.weekday {
    font-weight: bold;
}
.button123{
    cursor: pointer;
}
.weekend {
    background-color: #c0c0c0;
    color: rgb(0, 0, 0);
    font-weight: bold;
}



.div-3{
    position: relative;
    top: 60px;
    left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.button-3{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-3:hover{
    background-color: #cacaca;
}
.panel-3{
    width: 350px;
    border-top: 1px solid #444;
    background-color: white;
    display: none;
}
.panel-3.show{
    display: block;
    height: 100px;
}
.text-3{
    margin-top: 40px;
    margin-left: 75px;
}



.div-4{
    position: relative;
    top: 80px;
    left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.button-4{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-4:hover{
    background-color: #cacaca;
}



.div-5{
    position: relative;
    top: 100px;
    left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.button-5{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-5:hover{
    background-color: #cacaca;
}
.panel-5{
    width: 350px;
    border-top: 1px solid #444;
    background-color: white;
    display: none;
}
.panel-5.show{
    display: block;
}
td, th {
    border: 1px solid black;
    padding: 5px;
}
table {
    border-collapse: collapse;
}
li {
    cursor: pointer;
}
.button_lab5{
    width: 200px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(87, 87, 87);
    border-radius: 10px;
    top: 40px;
}
.tab{
    border: 1px solid black;
    width: 300px;
    margin-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}




.div-6{
    position: relative;
    top: 120px;
    left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.button-6{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-6:hover{
    background-color: #cacaca;
}
.panel-6{
    padding: 10px;
    width: 330px;
    border-top: 1px solid #444;
    background-color: white;
    display: none;
}
.panel-6.show{
    display: block;
}
a {
    display: inline-block;
    margin: 10px;
    text-decoration: underline;
    color: blue;
    font-size: 20px;
    transition: all 0.3s ease;
}
.button-lab6{
    width: 150px;
    height: 50px;
    background-color: rgb(223, 223, 223);
    font-size: 16px;
    border: 1px solid rgb(48, 48, 48);
}



.div-7{
    position: relative;
    top: 140px;
    left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.button-7{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-7:hover{
    background-color: #cacaca;
}
.panel-7{
    padding: 10px;
    width: 330px;
    border-top: 1px solid #444;
    background-color: white;
    display: none;
}
.panel-7.show{
    display: block;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}
li {
    background: #d6d6d6;
    padding: 10px;
    max-width: 280px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.8s ease;
}
#message {
    margin-top: 20px;
    font-weight: bold;
    color: darkred;
    display: none;
}
.button-lab7 {
    margin-bottom: 10px;
    height: 50px;
    width: 300px;
    font-size: 16px;
}


.div-8{
    position: relative;
    top: 160px;
    left: 20px;
    width: 350px;
    border: 1px solid #444;
}
.button-8{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-8:hover{
    background-color: #cacaca;
}
.panel-8{
    padding: 10px;
    width: 330px;
    border-top: 1px solid #444;
    background-color: white;
    display: none;
}
.panel-8.show{
    display: block;
}
.image-wrapper {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 20px;
    cursor: pointer;
}
.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.8s ease;
    pointer-events: none;
}




.div-9{
    position: relative;
    top: 180px;
    left: 20px;
    width: 700px;
    border: 1px solid #444;
}
.button-9{
    background-color: #ffffff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.button-9:hover{
    background-color: #cacaca;
}
.panel-9{
    padding: 10px;
    width: 680px;
    border-top: 1px solid #444;
    background-color: white;
    display: none;
}
.panel-9.show{
    display: block;
}
form {
    background-color: #ccc;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
}
.row {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.col {
    flex: 1;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
textarea {
    resize: vertical;
}
.gender-options {
    
    max-width: 350px;
}

.button-lab9 {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(44, 44, 44);
    border: none;
    cursor: pointer;
}
#university{
    width: 543px;
    height: 35px;
}
#uni{
    margin-bottom: -40px;
}
.invalid {
    border: 1px solid red;
}