<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <div id="circle" class="black"></div>
    <div id="circle" class="white"></div>
    <style>
        #circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .black{
            background-color: black;
        }
        .white{
            position: absolute;
            top:50px;
            left:50px;
            border: solid 1px rgb(134, 134, 134);
            background-color: rgb(255, 255, 255);
        }
    </style>
</body>
</html>