<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Мини-Волейбол</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="game" width="800" height="400"></canvas>
    <div class="management">
        <div class="vnesh">
            <div class="player">
                <h1>W - Прыжок</h1>
                <h2>A - Влево</h2>
                <h3>D - Вправо</h3>
                <h4>S - Подача</h4>
            </div>
            <div class="player">
                <h1>🠕 - Прыжок</h1>
                <h2>🠔 - Влево</h2>
                <h3>🠖 - Вправо</h3>
                <h4>🠗 - Подача</h4>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>