<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grey">
        <div class="str">
            <div class="red">
                <div class="text">1</div>
            </div>
        </div>
        <div class="str">
            <div class="yellow">
                <div class="text">2</div>
            </div>
        </div>
        <div class="str">
            <div class="green">
                <div class="text">3</div>
            </div>
        </div>
    </div>
    <style>
        .grey{
            padding-top: 30px;
            height: 256px;
            max-width: 1920px;
            background-color: grey;
        }
        .str{
            background-color: white;
            margin: auto;
            margin-bottom: 20px;
            width: 50%;
            height: 20%;
            border: solid;
        }
        .red{
            height: 100%;
            width: 25%;
            background-color: red;
        }
        .yellow{
            height: 100%;
            width: 50%;
            background-color: yellow;
        }
        .green{
            height: 100%;
            width: 100%;
            background-color: green;
        }
        .text{
            text-align: center;
        }
    </style>
</body>
</html>